<!doctype html>
<head>
  <title>Arantxa Photos | Home</title>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
 <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Dawning+of+a+New+Day' rel='stylesheet' type='text/css'>

<script>
function popup(){
		window.open("fees.html", "Popup", "height= 900, width= 800, top= 200, left= 400");
	}
</script>

  <style>
  body{
background: #8e9eab /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #8e9eab , #eef2f3); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #8e9eab , #eef2f3); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
  /*background-color: gray;*/
  text-align: center;
}

    
    a{
      color: #E1A844;
      font-family: font-family: 'Arimo', sans-serif;
      font-size: 18px;
    }
    
    a:visited{
      color: white;
    }
    
    a:hover{
      color: white;
    }
    
    h1{
      font-family: 'Arimo', sans-serif;
      font-size: 32;
      color: White;
      text-shadow: 2px 2px #000000;
    }

    h2{
      font-family: 'Dawning of a New Day', cursive;
      color: #002268;
    }
	
	
	#how-i-work{
		
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,efddbf+0,efddbf+48,efddbf+99&0+0,1+48,0+100 */
background: -moz-linear-gradient(top, rgba(239,221,191,0) 0%, rgba(239,221,191,1) 48%, rgba(239,221,191,0.02) 99%, rgba(239,221,191,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(239,221,191,0) 0%,rgba(239,221,191,1) 48%,rgba(239,221,191,0.02) 99%,rgba(239,221,191,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(239,221,191,0) 0%,rgba(239,221,191,1) 48%,rgba(239,221,191,0.02) 99%,rgba(239,221,191,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00efddbf', endColorstr='#00efddbf',GradientType=0 ); /* IE6-9 */
        
		
	padding: 20px;
	overflow: hidden;
	}
	
	.container{
		width:900px;
		margin: 0 auto;
	}
	
	.two-thirds{
		width: 580px;
		float: left;
		text-align: justify;
		margin-right: 20px;
	}
	
	.one-third{
		width: 300px;
		float: left;
		text-align: justify;
	}
	
	footer {
background: #517fa4 /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #517fa4 , #243949); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #517fa4 , #243949); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
	padding: 50px;
	color: #FFDEBF
	
	}
	
	footer a{
		color: #FFDEBF
		}
		
	nav a{
		color: #FFDEBF
		}
		
	#my-work{
			
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#f0f9ff+0,ffffff+0,ffffff+47,ffffff+99&0.23+0,0.42+47,0.19+100 */
background: -moz-linear-gradient(top, rgba(255,255,255,0.23) 0%, rgba(255,255,255,0.42) 47%, rgba(255,255,255,0.19) 99%, rgba(255,255,255,0.19) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(255,255,255,0.23) 0%,rgba(255,255,255,0.42) 47%,rgba(255,255,255,0.19) 99%,rgba(255,255,255,0.19) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(255,255,255,0.23) 0%,rgba(255,255,255,0.42) 47%,rgba(255,255,255,0.19) 99%,rgba(255,255,255,0.19) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3bffffff', endColorstr='#30ffffff',GradientType=0 ); /* IE6-9 */

	padding: 50px;
			
		}
		
		
	iframe{
		height 400px ;
		width:900px ;
		margin: 0auto;
		display: block;
	}
  </style>
  
</head>

<body>
<section id="header">
<div class="container">
<img src="https://40.media.tumblr.com/e1c8152768a1dd555eaf6d5439b26b06/tumblr_nx74h4NyRX1qeb1qio1_540.png" alt="LOGO" height="300">
  <h1>Creative Mind Made for Photographs</h1>
  <h2>Miami artist specialized in portraits and fine art</h2>

<nav>
<p><a href="/index.html">Home |</a>
  <a href="/about.html">About |</a>
  <a href="/contact.html">Contact |</a>
  <a href="/fees.html">Fees</a>
<br>
</nav>

<p>Welcome! Throughout this site you will find works created by Arantxa Valladares specifically photographic work. The works are mainly portraits taken over a series of 3-4 years. They each have their own asthetic. Also, you'll find a broad range of genres from Fashion, Product and Documentary. If you are interested in looking through more work or any questions about the works you may contact me as you wish.
<br>Thank you.</p>
</div>
</section>

<section id="how-i-work">
	<div class="container">
	<h1>How I Work</h1>
	<p class="two-thirds"> My photographic process is very simple, i have a conversation with my consumer and try to get as much information about the product they wish for. After that i get to work and try to get the final product done in a timely matter and at the highest quality. My goal is satisfy the consumer at the best of my ability and if the consumer is not completely satisfied i will keep working until they are. I generally enjoy meeting with the consumer more than once to acquired feedback and also to become more familliar with them so we can both be very comfortable and get to know each other.
   <br><input type="button" value="My Fees" onClick="popup()"></p>
	<p class="one-third">
        
        <ul>
        Contact:
        <li>Phone: (305) 283-2228</li>
        <li>E-mail: aran_valla@yahoo.com</li>
        </ul>
    </div>

</section>


<section>
<section id="my-work">

<h1>My Latest Work</h1>

<img alt= "Miami Photographer Specialized in Portraits" Height= "150" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/22f43329638939.55fc460922e6f.jpg">
<img alt= "Fine Art Photography" Height= "150" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/471b4c29639051.55fc46e963f6b.jpg">
<img alt= "Unique and Creative Photographer" Height= "150" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/11a3b829639051.55fc46e969240.jpg">
<img alt= "Miami Weddings Events Portraits Other" Height= "150" src="https://mir-s3-cdn-cf.behance.net/project_modules/disp/b2859619190849.562d6467428cb.jpg">
</section>

<section id="my-resume">
<div class="container">
	
<h1>My Resume</h1>
<object>
	<iframe src="https://drive.google.com/file/d/0B1JJKUTDRsfUVHZtR3UxNGExcXc/preview" width="900"></iframe>
</object>

<a href="https://drive.google.com/file/d/0B1JJKUTDRsfUVHZtR3UxNGExcXc/preview">My Resume</a>
</section>



<footer>
<div class="container">
	
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="6" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:300px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAAGFBMVEUiIiI9PT0eHh4gIB4hIBkcHBwcHBwcHBydr+JQAAAACHRSTlMABA4YHyQsM5jtaMwAAADfSURBVDjL7ZVBEgMhCAQBAf//42xcNbpAqakcM0ftUmFAAIBE81IqBJdS3lS6zs3bIpB9WED3YYXFPmHRfT8sgyrCP1x8uEUxLMzNWElFOYCV6mHWWwMzdPEKHlhLw7NWJqkHc4uIZphavDzA2JPzUDsBZziNae2S6owH8xPmX8G7zzgKEOPUoYHvGz1TBCxMkd3kwNVbU0gKHkx+iZILf77IofhrY1nYFnB/lQPb79drWOyJVa/DAvg9B/rLB4cC+Nqgdz/TvBbBnr6GBReqn/nRmDgaQEej7WhonozjF+Y2I/fZou/qAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div> <p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/tDa7rkNSU7/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;" target="_blank">Studio part 2 😁</a></p> <p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by Arantxa Valladares (@_arantxaaa) on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2014-09-17T16:32:49+00:00">Sep 17, 2014 at 9:32am PDT</time></p></div></blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
	
<blockquote class="twitter-tweet" lang="en"><p lang="en" dir="ltr">Contact me for Holiday Packages!! Great Deals Available!!</p>&mdash; Arantxa Valladares (@_arantxaaaa) <a href="https://twitter.com/_arantxaaaa/status/671686253457367040">December 1, 2015</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
	
<a href="https://instagram.com/_arantxaaa/">
  <i class="fa fa-instagram"></i></a>
  
<a href="https://twitter.com/_arantxaaaa">
  <i class="fa fa-twitter-square"></i></a>
  
<a href="https://www.linkedin.com/profile/view?id=AAIAABhMPTUBZAtM5YoTPK5qhPHpXcnu58NCQnQ&amp;trk=nav_responsive_tab_profile_pic">
  <i class="fa fa-linkedin-square"></i></a>
  
  <p style= text-align: center>Arantxa Valladares 2015
</footer>
</body>

